user nginx;

events {
    worker_connections 1000;
}

http {
    upstream cb_backend {
        server cd_service_container:8080;
    }

    server {
        listen 8080;

        location /CBService/ {
            proxy_pass http://cb_backend;
        }
    }
}
